<!DOCTYPE html>
<html lang="en">
  <!-- https://trial.ovationthemes.com/agriculture-farming/ -->
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="org.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="organic.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Farming</title>
    <meta
      name="description"
      content="Dedicated to promoting organic farming across the world by 
    encourging sustainable agriculture, eco-friendly practices, and healthy food productions."
    />
    <meta
      name="keyword"
      content="organic farmiing, organic farm, organic products, sustainable 
    agriculture, green energy, eco-friendly farming, natural fertilizers, pesticide-free vegetables,
    renewable energy"
    />
    <meta name="author" content="Aslah" />
  </head>
  <body>
    <!--home section starts-->
    <div class="home">
      <section>
        <header>
          <div class="header-item">
            <a href="mailto:info@organic.com">
              <i class="bi bi-envelope"></i>
              <p>info@organic.com</p>
            </a>
          </div>
          <div class="header-item">
            <a href="tel:9876892610">
              <i class="bi bi-telephone-inbound-fill"></i>
              <p>+91 6238918174</p>
            </a>
          </div>
          <div class="header-item">
            <a href="https://www.x.com" target="_blank">
              <i class="bi bi-twitter-x"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </header>
        <nav>
          <img src="logo.png" alt="" />
          <div class="nav-items">
            <a href="">Home</a>
            <a href="">
              Blog
              <i class="bi bi-chevron-down down"></i>
            </a>
            <a href="">
              Pages
              <i class="bi bi-chevron-down down"></i>
            </a>
            <a href="">Contact Us</a>
            <a href="">
              <i class="bi bi-cart3"></i>
              Buy Now
            </a>
          </div>
        </nav>
        <div class="hero-content">
          <h1><span class="highlight">Organic</span> food delivery</h1>
          <p>
            Fresh, organic ingredients. Healthy, chef-crafted recipes.
            <br />
            Right at your doorstep.
          </p>
          <a href="#" class="hero-btn">Read More</a>
        </div>
      </section>
    </div>

    <!-- PROGRAMS SECTION -->
    <section class="programs-section">
      <div class="programs-wrapper">
        <h2 class="programs-title">
          Choose your program below<br />
          to see how we can help
        </h2>

        <div class="programs-cards">
          <div class="program-card">
            <img src="choose1.png" alt="" />
            <h3>Nutrition Strategies</h3>
            <p>Personalized organic diet plans crafted for a healthy lifestyle.</p>
            <a href="#" class="program-btn">Read More</a>
          </div>

          <div class="program-card">
            <img src="choose2.png" alt="" />
            <h3>Certification Courses</h3>
            <p>Learn certified organic farming techniques from industry experts.</p>
            <a href="#" class="program-btn">Read More</a>
          </div>

          <div class="program-card">
            <img src="choose3.png" alt="" />
            <h3>Women Coaching</h3>
            <p>Empowering women through sustainable agriculture and training.</p>
            <a href="#" class="program-btn">Read More</a>
          </div>

          <div class="program-card">
            <img src="choose4.png" alt="" />
            <h3>Men’s Coaching</h3>
            <p>Hands-on guidance for modern organic cultivation methods.</p>
            <a href="#" class="program-btn">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- FEATURED PRODUCTS SECTION -->
    <section class="featured-section">
      <!-- top features -->
      <div class="feature-boxes">
        <div class="feature-box">
          <img src="icon1.png" alt="" />
          <div>
            <h4>Secure Payment</h4>
            <p>Dolor sit amet, consectetur adipiscing.</p>
          </div>
        </div>

        <div class="feature-box">
          <img src="icon2.png" alt="" />
          <div>
            <h4>Original Products</h4>
            <p>Dolor sit amet, consectetur adipiscing.</p>
          </div>
        </div>

        <div class="feature-box">
          <img src="icon3.png" alt="" />
          <div>
            <h4>Curated Products</h4>
            <p>Dolor sit amet, consectetur adipiscing.</p>
          </div>
        </div>
      </div>

      <!-- section title -->
      <div class="featured-title">
        <h2>Featured Products</h2>
        <div class="title-decor">
          <span></span>
          <i class="bi bi-flower1"></i>
          <span></span>
        </div>
      </div>

      <!-- product grid -->
      <div class="featured-products">
        <div class="product-card">
          <img src="best_product.png" alt="" />
          <h4>Product Title Here</h4>
          <p class="category">Vegetable</p>
          <div class="add-cart"><i class="bi bi-cart3"></i> Add to Cart</div>
        </div>

        <div class="product-card">
          <span class="badge">15%-off</span>
          <img src="best_product-1.png" alt="" />
          <h4>Product Title Here</h4>
          <p class="category">Vegetable</p>
          <div class="add-cart"><i class="bi bi-cart3"></i> Add to Cart</div>
        </div>

        <div class="product-card">
          <img src="best_product-2.png" alt="" />
          <h4>Product Title Here</h4>
          <p class="category">Vegetable</p>
          <div class="add-cart"><i class="bi bi-cart3"></i> Add to Cart</div>
        </div>

        <div class="product-card">
          <span class="badge">15%-off</span>
          <img src="best_product-3.png" alt="" />
          <h4>Product Title Here</h4>
          <p class="category">Vegetable</p>
          <div class="add-cart"><i class="bi bi-cart3"></i> Add to Cart</div>
        </div>
      </div>
    </section>

    <!-- CATEGORIES SECTION -->
    <section class="categories-section">
      <div class="categories-overlay">
        <div class="categories-title">
          <h2>Categories</h2>
          <div class="categories-decor">
            <span></span>
            <i class="bi bi-flower1"></i>
            <span></span>
          </div>
        </div>

        <div class="categories-grid">
          <div class="category-card">
            <img src="category1.png" alt="" />
            <h3>Fruits</h3>
            <p>similique sunt in culpa qui officia deserunt est</p>
          </div>

          <div class="category-card">
            <img src="category2.png" alt="" />
            <h3>Vegetables</h3>
            <p>similique sunt in culpa qui officia deserunt est</p>
          </div>

          <div class="category-card">
            <img src="category3.png" alt="" />
            <h3>Beverages</h3>
            <p>similique sunt in culpa qui officia deserunt est</p>
          </div>

          <div class="category-card">
            <img src="category4.png" alt="" />
            <h3>Dairy</h3>
            <p>similique sunt in culpa qui officia deserunt est</p>
          </div>

          <div class="category-card">
            <img src="category5.png" alt="" />
            <h3>Packed Food</h3>
            <p>similique sunt in culpa qui officia deserunt est</p>
          </div>

          <div class="category-card">
            <img src="category6.png" alt="" />
            <h3>Heath & Fitness</h3>
            <p>similique sunt in culpa qui officia deserunt est</p>
          </div>
        </div>
      </div>
    </section>

    <!-- BEST SELLERS SECTION -->
    <section class="best-sellers-section">
      <div class="best-sellers-title">
        <h2>Best Sellers</h2>
        <div class="best-sellers-decor">
          <span></span>
          <i class="bi bi-flower1"></i>
          <span></span>
        </div>
      </div>

      <div class="best-sellers-grid">
        <div class="best-seller-card">
          <img src="best_product.png" alt="" />
          <h4>Product Title Here</h4>
          <p class="category">Vegetable</p>
          <div class="add-cart"><i class="bi bi-cart3"></i> Add to Cart</div>
        </div>

        <div class="best-seller-card">
          <span class="badge">15%-off</span>
          <img src="best_product-1.png" alt="" />
          <h4>Product Title Here</h4>
          <p class="category">Vegetable</p>
          <div class="add-cart"><i class="bi bi-cart3"></i> Add to Cart</div>
        </div>

        <div class="best-seller-card">
          <img src="best_product-2.png" alt="" />
          <h4>Product Title Here</h4>
          <p class="category">Vegetable</p>
          <div class="add-cart"><i class="bi bi-cart3"></i> Add to Cart</div>
        </div>

        <div class="best-seller-card">
          <span class="badge">15%-off</span>
          <img src="best_product-3.png" alt="" />
          <h4>Product Title Here</h4>
          <p class="category">Vegetable</p>
          <div class="add-cart"><i class="bi bi-cart3"></i> Add to Cart</div>
        </div>
      </div>
    </section>

    <!-- RECENT BLOGS SECTION -->
    <section class="recent-blogs-section">
      <div class="recent-blogs-title">
        <h2>Recent Blogs</h2>
        <div class="recent-blogs-decor">
          <span></span>
          <i class="bi bi-flower1"></i>
          <span></span>
        </div>
      </div>

      <div class="blogs-grid">
        <!-- blog item -->
        <div class="blog-card">
          <div class="blog-image">
            <span class="blog-date">Jun 4 2025</span>
            <img src="latest-news4.png" alt="" />
          </div>
          <div class="blog-content">
            <h3>qui blanditiis praesentaiusm voluptatum deleniti atque</h3>
            <div class="blog-meta">
              <span><i class="bi bi-person"></i> <b>Demo_admin</b></span>
              <span><i class="bi bi-chat"></i> 0 Comments</span>
            </div>
            <p>
              Et harum quidem rerum facilis est expedita distinctio. Nam libero
              tempore, cum soluta nobis est eligendi
            </p>
            <a href="#">Read More &raquo;</a>
          </div>
        </div>

        <div class="blog-card">
          <div class="blog-image">
            <span class="blog-date">Jun 4 2025</span>
            <img src="latest-news3.png" alt="" />
          </div>
          <div class="blog-content">
            <h3>qui blanditiis praesentaiusm voluptatum deleniti atque</h3>
            <div class="blog-meta">
              <span><i class="bi bi-person"></i> <b>Demo_admin</b></span>
              <span><i class="bi bi-chat"></i> 0 Comments</span>
            </div>
            <p>
              Et harum quidem rerum facilis est expedita distinctio. Nam libero
              tempore, cum soluta nobis est eligendi
            </p>
            <a href="#">Read More &raquo;</a>
          </div>
        </div>

        <div class="blog-card">
          <div class="blog-image">
            <span class="blog-date">Jun 4 2025</span>
            <img src="latest-news2.png" alt="" />
          </div>
          <div class="blog-content">
            <h3>qui blanditiis praesentaiusm voluptatum deleniti atque</h3>
            <div class="blog-meta">
              <span><i class="bi bi-person"></i> <b>Demo_admin</b></span>
              <span><i class="bi bi-chat"></i> 0 Comments</span>
            </div>
            <p>
              Et harum quidem rerum facilis est expedita distinctio. Nam libero
              tempore, cum soluta nobis est eligendi
            </p>
            <a href="#">Read More &raquo;</a>
          </div>
        </div>

        <div class="blog-card">
          <div class="blog-image">
            <span class="blog-date">Jun 4 2025</span>
            <img src="latest-news1.png" alt="" />
          </div>
          <div class="blog-content">
            <h3>qui blanditiis praesentaiusm voluptatum deleniti atque</h3>
            <div class="blog-meta">
              <span><i class="bi bi-person"></i> <b>Demo_admin</b></span>
              <span><i class="bi bi-chat"></i> 0 Comments</span>
            </div>
            <p>
              Et harum quidem rerum facilis est expedita distinctio. Nam libero
              tempore, cum soluta nobis est eligendi
            </p>
            <a href="#">Read More &raquo;</a>
          </div>
        </div>
      </div>
    </section>

    <!-- BADGE STRIP SECTION -->
    <section class="badge-strip-section">
      <button class="badge-arrow">
        <i class="bi bi-chevron-left"></i>
      </button>

      <div class="badge-strip">
        <div class="badge-box">
          <img src="partner1.png" alt="" />
        </div>
        <div class="badge-box">
          <img src="partner2.png" alt="" />
        </div>
        <div class="badge-box">
          <img src="partner3.png" alt="" />
        </div>
        <div class="badge-box">
          <img src="partner4.png" alt="" />
        </div>
        <div class="badge-box">
          <img src="partner5.png" alt="" />
        </div>
      </div>

      <button class="badge-arrow">
        <i class="bi bi-chevron-right"></i>
      </button>
    </section>

    <!-- DEAL OF THE WEEK SECTION -->
    <section class="deal-week-section">
      <div class="deal-week-title">
        <h2>Deal Of The Week</h2>
        <div class="deal-week-decor">
          <span></span>
          <i class="bi bi-flower1"></i>
          <span></span>
        </div>
      </div>

      <div class="deal-week-grid">
        <div class="deal-card">
          <img src="deal_product-3.png" alt="" />
          <div class="deal-info">
            <h4>Product Title Here</h4>
            <p>Vegetable</p>
            <a href="#"><i class="bi bi-cart3"></i> Add to Cart</a>
          </div>
        </div>

        <div class="deal-card">
          <img src="deal_product-3.png" alt="" />
          <div class="deal-info">
            <h4>Product Title Here</h4>
            <p>Vegetable</p>
            <a href="#"><i class="bi bi-cart3"></i> Add to Cart</a>
          </div>
        </div>

        <div class="deal-card">
          <img src="deal_product-3.png" alt="" />
          <div class="deal-info">
            <h4>Product Title Here</h4>
            <p>Vegetable</p>
            <a href="#"><i class="bi bi-cart3"></i> Add to Cart</a>
          </div>
        </div>

        <div class="deal-card">
          <img src="deal_product-3.png" alt="" />
          <div class="deal-info">
            <h4>Product Title Here</h4>
            <p>Vegetable</p>
            <a href="#"><i class="bi bi-cart3"></i> Add to Cart</a>
          </div>
        </div>

        <div class="deal-card">
          <img src="deal_product-3.png" alt="" />
          <div class="deal-info">
            <h4>Product Title Here</h4>
            <p>Vegetable</p>
            <a href="#"><i class="bi bi-cart3"></i> Add to Cart</a>
          </div>
        </div>

        <div class="deal-card">
          <img src="deal_product-3.png" alt="" />
          <div class="deal-info">
            <h4>Product Title Here</h4>
            <p>Vegetable</p>
            <a href="#"><i class="bi bi-cart3"></i> Add to Cart</a>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIAL SECTION -->
    <section class="testimonial-section">
      <div class="testimonial-title">
        <h2>Testimonial</h2>
        <div class="testimonial-decor">
          <span></span>
          <i class="bi bi-flower1"></i>
          <span></span>
        </div>
      </div>

      <section class="testimonial-wrapper">
        <!-- outlined box -->
        <div class="testimonial-box">
          <i class="bi bi-quote testimonial-quote"></i>

          <div class="testimonial-content">
            <img src="testimonial.png" alt="" />

            <div class="testimonial-text">
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint occaecati cupiditate
                non provident, similique sunt in culpa qui officia deserunt
                mollitia animi, id est laborum et dolorum fuga. Et harum quidem
                rerum facilis est et expedita distinctio.
              </p>

              <h4>Kavin Peterson</h4>
            </div>
          </div>
        </div>

        <!-- arrows (visual only) -->
        <div class="testimonial-arrows">
          <div class="arrow"><i class="bi bi-chevron-left"></i></div>
          <div class="arrow"><i class="bi bi-chevron-right"></i></div>
        </div>
      </section>
    </section>
   <!-- CONTRIBUTION SECTION -->
    <section class="contribution-section">
      <div class="contribute">
        <h3 class="pb-0 m-0">Contribute to Farm</h3>
          <span></span>
          <i class="bi bi-flower1"></i>
          <span></span>
      </div>
      <div class="row mt-4">
        <div class="col-lg-6 col-md-6 col-sm-12 mt-4">
          <div class="box">
            <h5 class="title p-0">
              Contribute to Farm for Help Us to Provide More Products
            </h5>
            <p class="post">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga.
            </p>
            <p class="post">
              Et harum quidem rerum facilis est et expedita distinctio. Nam
              libero tempore, cum soluta nobis est eligendi optio cumque nihil
              impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est
            </p>
            <div class="con_media">
              <div class="btn-content">
                <div class="contribute_btn">
                  <span class="btn_span">Click on the Button to</span>
                  <a href="#" class="">Contribute to Farm </a>
                </div>
                <span class="btn_icon">
                <i class="fas fa-long-arrow-alt-right"></i>
              </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="left_side">
            <img
              src="contribute_right.png"
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

<!-- NEWSLETTER SECTION -->
<section class="newsletter-section">
  <div class="newsletter-box">
    <p class="small-text">Subscribe us Get Updates.</p>
    <h2>Get Daily Updates Direct on Your Email</h2>

    <div class="newsletter-form">
      <input type="email" placeholder="Enter your email here to get updates">
      <button>SUBSCRIBE NOW</button>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="footer-container">

    <div class="footer-col">
      <h4>About Us</h4>
      <p>
        culpa qui officia deserunt mollitia animi,
        id est laborum et dolorum fuga. Et harum
        quidem rerum facilis est et expedita distinctio.
      </p>

      <div class="social-icons">
        <span>f</span>
        <span>p</span>
        <span>G+</span>
        <span>W</span>
      </div>
    </div>

    <div class="footer-col">
      <h4>Useful Links</h4>
      <ul>
        <li>› Blog</li>
        <li>› Cart</li>
        <li>› Shop</li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Categories</h4>
      <ul>
        <li>› Fruit</li>
        <li>› Vegetable</li>
        <li>› Beverages</li>
        <li>› Dairy</li>
        <li>› Packed Food</li>
        <li>› Health & Fitness</li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Buy Our Best Product</h4>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>

  </div>

  <div class="footer-bottom">
    Wordpress Theme 2020 Design & Developed by
    <span>Ovation Themes</span>
  </div>

  <div class="scroll-top">↑</div>
</footer>
